# SSHFileManager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mew_hpm/sshfilemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mew_hpm/sshfilemanager/dao/: BackgroundCopyTask.java  MountPoint.java  RemoteFile.java  SSHCommand.java  SSHCommandEventListener.java  SSHLs.java  SSHLsEventListener.java  SSHServerData.java  TaskCommand.java  TaskCommandEventListener.java
app/src/main/java/ru/mew_hpm/sshfilemanager/ssh/: MountHelper.java  MountHelperEventListener.java  SSHHelper.java  SSHHelperEventListener.java
app/src/main/java/ru/mew_hpm/sshfilemanager/tools/: AppUtils.java  DBHelper.java
app/src/main/java/ru/mew_hpm/sshfilemanager/ui/activities/: BgTasksActivity.java  MainActivity.java  SSHServerDataActivity.java
app/src/main/java/ru/mew_hpm/sshfilemanager/ui/adapters/: BackgroundCopyTasksAdapter.java  BackgroundCopyTasksAdapterActionListener.java  FileManagerAdapter.java  FileManagerAdapterActionListener.java  MountPointsAdapter.java  MountPointsAdapterActionListener.java  SSHServersListAdapter.java  SSHServersListAdapterActionListener.java
app/src/main/java/ru/mew_hpm/sshfilemanager/ui/dialogs/: MountListDialog.java  MountListDialogItem.java  MountListDialogItemActionListener.java
app/src/main/res/drawable/: bg_header_1.xml
app/src/main/res/layout/: activity_bgtasks.xml  activity_main.xml  activity_ssh_add_new.xml  fragment_file_manager_item.xml  fragment_file_manager_list.xml  fragment_ssh_server_item.xml  fragment_ssh_servers_list.xml  fragment_waiter.xml
app/src/main/res/raw/: bg_copy_script.sh
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/mew_hpm/sshfilemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
